/* Boilerplate! */
@import "inc/boilerplate.css";

/* Constants! */

@accent:        #963;
@accent_high:   lighten(@accent, 15%);

@base:          #222;
@base_subtle:   #222;

/* Fonts! */

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url('http://themes.googleusercontent.com/static/fonts/bitter/v3/SHIcXhdd5RknatSgOzyEkA.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: normal;
  src: local('Merriweather'), url('http://themes.googleusercontent.com/static/fonts/merriweather/v4/RFda8w1V0eDZheqfcyQ4EHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: local('Merriweather Heavy'), local('Merriweather-Heavy'), url('http://themes.googleusercontent.com/static/fonts/merriweather/v4/ZvcMqxEwPfh2qDWBPxn6ngi3Hume1-TKjJz2lX0jYjo.woff') format('woff');
}

@import "inc/font-awesome.less";


/* Styles! */

body {
    background: url(/media/img/groovepaper.png);
    font: 400 1em/1 "merriweather";
}

a         { color: #000; text-decoration: none; font-weight: bold;}
a:visited { color: #333; }
a:hover   { color: @accent_high; }
a:focus   { outline: thin dotted; }

#wrapper {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

header {
    border-bottom: 1px dotted @base_subtle ;
    margin-bottom: 3em;
    height: 2em;
    font: 400 1.6em/2.2 "Bitter"; 
    h1 {
       color: @accent;
       float: left;
       margin: 0;
       font-size: 1em;
       line-height: 2;
       a {font-weight: normal;}
    }

    nav {
       font-size: .6em;
       line-height: 3.5;
       color: @accent;
       float: right;
       margin: 0;

       a         { color: @accent; text-decoration: none; font-weight: normal; margin-left: 1em;}
       a:visited { color: @accent; }
       a:hover   { color: @accent_high; }
    }  
    
}

div[role='main'] {

}

article {
    margin-bottom: 5em;
    font: 400 1.1em/1.6 "merriweather";
    color: @base;
    
    h2 {
        font: 400 2.5em/1.5 "Bitter";
        margin: 0px;
        float: left
        display: block;
        
        a { font-weight: normal; }
 
        time {
            font: 400 .45em/3.5 "Bitter";
            color: @base_subtle;
            float: right;
            font-weight: normal;

            a         {font-weight: normal; color: @accent}
            a:visited { color: @accent }
            a:hover   { color: @accent_high }
            
            i {font-size: .8em}
        }
    }
    
    h3 {
        font: 400 1.5em/.8 "Bitter";
        margin: 0px;
        float: left
        display: block;
        margin-top: 1em;
        
        a { font-weight: normal; }
    }
    
    p {
        margin: 0;
        margin-bottom: 1em;
        
        a { color: @accent; text-decoration: underline }
        
        img {
            max-width: 100%;
            height: auto;
        }
    }

    div.metadata {
        font: 400 .7em "Bitter";
        color: @base_subtle;
        border-top: 1px dotted @base_subtle;
        padding: .5em;
        margin: 0;

        a         { color: @accent; font-weight: normal; }
        a:visited { color: @accent; }
        a:hover   { color: @accent_high; }
    }

    blockquote { font-size: .9em; }

    p code {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        font-size: .9em;
        background-color: #ddd;
        border-radius: .25em;
        webkit-border-radius: .25em;
        moz-border-radius: .25em;
        padding: .1em .25em;
    }

    pre code {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        font-size: .9em;
    }

}

footer {
    font: 400 1.1em/1.6 "merriweather";
    color: @base;
    padding-bottom: 5em;

    a.disabled { color: #ddd; }
    
    .next { float: right; }
    .prev { float: left; }
}

/* Mobile Crap!  720 480 320 240 */
@media screen and (max-width: 720px) {
    article {
            font-size: 1em;
            margin-bottom: 2em;   
    }

     .mobile-hide {
        display: none;
     }
    header {
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 479px) {
    article {
            font-size: .9em;   
    }
    
    .phone-hide {
        display: none;
    }
    
/*    .button {
        background-color: @accent;
        color: #fff;
        border-radius: .25em;
        webkit-border-radius: .25em;
        moz-border-radius: .25em;
        padding: .1em .25em;
    }
*/
}

@media screen and (max-width: 300px) {
    header {
        font-size: 1.3em;
    }
    article {
        font-size: .8em;
        h2 {
         font-size: 2em;
        }   
    }
}



